<!DOCTYPE html>
<html>
<title>Voces y sociedad</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="../../CSS/estilos.css">
<link rel="shortcut icon" href="../../IMG/secciones/podcastlg.png">

<body>

  <!-- Navbar (sit on top) -->
  <div class="w3-top">
    <div class="w3-bar w3-black w3-wide w3-padding w3-card">
      <a href="../podcast.html" class="w3-bar-item w3-button fuente"><img loading="lazy" src="../../IMG/secciones/podcastlg.png"
          height="30px"> Quyca Fa: Voces y Sociedad</a>
      <!-- Float links to the right. Hide them on small screens -->
      <div class="w3-right w3-hide-small w3-hide-medium">
        <a href="../../index.html" class="w3-bar-item w3-button fuente">Inicio</a>
        <a href="../../secciones.html" class="w3-bar-item w3-button fuente">Secciones</a>
        <a href="../podcast.html#upublicaciones" class="w3-bar-item w3-button fuente">Articulos</a>
      </div>
    </div>
  </div>

  <!-- Page content -->
  <div class="w3-content w3-padding w3-justify" style="max-width:1400px">
    <!-- About Section -->
    <div class="w3-container w3-padding-32 w3-justify" id="about"><br><br>
      <p class="w3-opacity fuente">Podcast</p>
      <h3 class="w3-padding-16 fuente">Artistas facatativeños en medio de la pandemia</h3>
      <audio src="Artistas.mp3" class="w3-button" controls></audio>
      <p class="w3-border-bottom w3-border-black">Hecho por Manuel Galindo - Publicado el 16 de Junio 2020</p>
      <p>
        Este podcast presenta la cruda situación que están viviendo los artistas
        facatativeños por la emergencia causada en el marco del virus Covid-19.
        Escucharemos a Dan Márquez un cantante de rap que lleva más de 15 años en este
        género y ha producido 5 discos.<br><br>
        También encontraremos el testimonio de Luis Guillermo Venegas fundador de la
        legendaria banda de Hard Core Punk facatativeña MK-MAKANA y creador de la
        primera sala de ensayos, que se constituyó en un importante escenario para que los
        jóvenes que interesados en la música pudieran practicar en un espacio seguro.<br><br>
        Nos introduciremos en la situación que viven la gran mayoría de artistas en
        condiciones similares a la de Dan Márquez y a la Luis Guillermo alrededor de
        nuestro territorio.<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
      </p>
    </div>
    <div class=""></div>
  </div>
  <!-- End page content -->
  </div>


  <!-- Footer -->
  <footer class="w3-center w3-black w3-padding" style="bottom:0;">
    <p>Diseñado por Juan David Guevara Arévalo | periodicoquycafa@gmail.com</p>
  </footer>

</body>

</html>