<!DOCTYPE html>
<html>
<title>Mundo Infantil</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="../../CSS/estilos.css">
<link rel="shortcut icon" href="../../IMG/secciones/milogo.png">

<body>

  <!-- Navbar (sit on top) -->
  <div class="w3-top">
    <div class="w3-bar w3-black w3-wide w3-padding w3-card">
      <a href="#home" class="w3-bar-item w3-button fuente"><img loading="lazy" src="../../IMG/secciones/milogo.png" height="30px">
        Quyca Fa:
        Mundo infantil</a>
      <!-- Float links to the right. Hide them on small screens -->
      <div class="w3-right w3-hide-small">
        <a href="../../index.html" class="w3-bar-item w3-button fuente">Inicio</a>
        <a href="../../secciones.html" class="w3-bar-item w3-button fuente">Secciones</a>
        <a href="../mundoinfantil.html#upublicaciones" class="w3-bar-item w3-button fuente">Articulos</a>
      </div>
    </div>
  </div>

  <!-- Page content -->
  <div class="w3-content w3-padding" style="max-width:1400px">
    <!-- About Section -->
    <div class="w3-container w3-padding-32 w3-justify" id="about">
      <h3 class="w3-padding-16 fuente">UN PARAÍSO LLAMADO CHOCÓ</h3>
      <p class="w3-border-bottom w3-border-black">Escrito por Martín Luque - 16 de Junio 2020</p>
      <div class="w3-padding">
        <p>
          La naturaleza y el planeta tierra son increíbles, nos proporcionan todo lo necesario para que los
          seres vivos podamos existir. Los abuelos suelen hablar sobre lo sabia que es la naturaleza y sobre
          la importancia de uno de nuestros recursos más preciados, el agua.<br><br>
          Acaso te has preguntado alguna vez sobre ¿cuál es el lugar del planeta en donde más llueve?
          Ese lugar es asombroso y está ubicado en nuestro país, en uno de los 32 departamentos que
          componen el territorio colombiano, en el Chocó, una hermosa región rodeada de dos imponentes
          océanos, que posee extensas playas y majestuosas selvas.<br><br>
          En ese departamento viven gentes y comunidades maravillosas, ente ellos grupos indígenas y
          comunidades afrocolombianas que han habitado este territorio desde hace siglos.<br><br>
          El Choco es un lugar sorprendente, en el habitan más de 9000 especies de plantas, 200 tipos de
          mamíferos y lo sobrevuelan más de 600 tipos de aves. Es un paraíso que debemos salvaguardar y
          proteger.<br><br>
          En los territorios que ocupa el departamento del Choco también habitan 100 tipos de anfibios y
          más de 100 tipos de reptiles, esto lo convierte en una de las regiones más biodiversas del mundo.
          En el Choco no existen muchas carreteras y la mayor parte de los habitantes utilizan los ríos para
          transportarse. Allí se encuentran ubicados los ríos Atrato, Baudo y San Juan, tres de los ríos más
          importantes el país.<br><br>
          Sus selvas han sido habitadas por pueblos indígenas como los Emberas, los Wounaan, los Kunas,
          entre otros. Cada uno de ellos con saberes milenarios admirables y sobretodo con una fuerte
          convicción por cuidar y proteger el medio ambiente que los rodea.<br><br>
          Aquí también viven pueblos raizales afrocolombianos
        </p>
      </div>
      <div class="w3-hide-small w3-hide-medium w3-col l3">&nbsp;</div>
      <div>
        <img loading="lazy" src="paraisochoco.jpg" alt="" class="w3-col l6 w3-padding">
      </div>
    </div> <!-- End page content -->
  </div>


  <!-- Footer -->
  <footer class="w3-center w3-black w3-padding" style="bottom:0;">
    <p>Diseñado por Juan David Guevara Arévalo | periodicoquycafa@gmail.com</p>
  </footer>

</body>

</html>