<!DOCTYPE html>
<html>
<title>Aprendiendo en familia</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="../../CSS/estilos.css">
<link rel="shortcut icon" href="../../IMG/secciones/padreslogo.png">

<body>

  <!-- Navbar (sit on top) -->
  <div class="w3-top">
    <div class="w3-bar w3-black w3-wide w3-padding w3-card">
      <a href="../padres.html" class="w3-bar-item w3-button fuente"><img loading="lazy" src="../../IMG/secciones/padreslogo.png"
          height="30px"> Quyca Fa: Aprendiendo en familia</a>
      <!-- Float links to the right. Hide them on small screens -->
      <div class="w3-right w3-hide-small w3-hide-medium">
        <a href="../../index.html" class="w3-bar-item w3-button fuente">Inicio</a>
        <a href="../../secciones.html" class="w3-bar-item w3-button fuente">Secciones</a>
        <a href="../padres.html#upublicaciones" class="w3-bar-item w3-button fuente">Articulos</a>
      </div>
    </div>
  </div>

  <!-- Page content -->
  <div class="w3-content w3-padding w3-justify" style="max-width:1400px">
    <!-- About Section -->
    <div class="w3-container w3-padding-32 w3-justify" id="about"><br><br>
      <h3 class="w3-padding-16 fuente">Padres multitareas en tiempos de Pandemia</h3>
      <p class="w3-border-bottom w3-border-black">Escrito por ***** - Publicado el 16 de Junio 2020</p>
      <p>
        Por estos días los que somos padres, teletrabajamos y tenemos hijos, sobre todo hijos
        pequeños, andamos al borde de la locura. Ni que decir de los padres que han tenido
        que suspender sus trabajos y ahora les embarga la inmensa preocupación de la
        incertidumbre en un mundo que pareciera inflexible. Nos sentimos agotados por todo
        lo que nos pasa, porque el tiempo no nos alcanza por más que lo estiremos o nos
        levantemos muy temprano y agobiados por que sabemos que esta situación va a
        prolongarse y nos genera estrés, incertidumbre, miedo.<br><br>
        En este contexto, pensar en nuestros hijos, aunque suele ser el centro de todo
        nuestros días, podría correre el gran riesgo de no ser un pensamiento a profundidad,
        quedandose solamente, en la carrera de todos los días. Así que, los invito a que como
        padres nos tomemos un respiro, y pensemos en la apuesta qué, como familia y qué,
        como integrantes del Colegio Integrado Colombia hoy, hemos hecho. Como parte de
        esta comunidad, debemos ser consientes de que la virtualidad será cada vez más
        fuerte, y que nuestros pequeños vivirán en un mundo muy diferente al que conocemos
        nosotros, sus padres. Este pensamiento inicial los invita a repensar, por ejemplo a
        nuestros adolecentes suelen decirnos que ellos son nativos digitales, pero realmente,
        estudios recientes nos dicen que, nuestros adolecentes, son consumidores digitales y
        eso, no es alentador, pueden ser seres altamente manipulables que llenan sus espacios
        libres en las redes sociales, sin más ganancia, nosotros mismos podemos haber caido
        en esto.<br><br>
        Así retomando palabras de mi compañero de vida, los invito, a que hagamos del
        defecto, virtud. El deefecto es todo lo que podemos estar empatizando, las dificultades
        e incertidumbres. la virtud, es que estamos en la mejor simulacion posible sobre el
        mundo en el que nuestros hijos van a vivir, y en consecuencia, tenemos la posibilidad
        de influir en lo que deseamos que ellos lleven como impronta desde su formación
        familiar, acá las preguntas ecenaciales pueden ser ¿y en este nuevo mundo qué es lo
        que consideramos no negociable? ¿Qué es lo que deseamos que nuestros hijos
        mantengan en su ser, aunque el contexto cambie?<br><br>
        Esya epoca de aislamiento que nos obliga a comunicarnos por redes sociales,
        Wathsaap, y video conferencias, puede ser un buen espacio para que esta nueva
        generación haga un uso crítico y propositivo de los medios, no solo que los consuman.
        Es entonces la oportunidad para que, con el permiso del colegio, como padres
        decidamos, qué actividades son indispensables, cúando debemos aplazarlas. Cuando
        debemos aplazarlas porque tenemos algo proritario en casa, para que entiendan que
        lo importante no es que cumplan con la tarea para que los profes vean que cumplimos
        si no, lo contrario, que lo importante es que aprendan, que se sientan seres capaces de
        crear de reir y de transformar las propuestas por otras que tambien los puedan retar a
        ellos.<br><br>
        Por eso, tenemos la invaluable posibilidad de influir en sus futuros aunque no los
        conozcamos, de enseñarles que estar en redes, es como estar en las calles, y que ahí
        tambien debemos saber que hay unas reglas, que en las videoconferencias no se debe
        presentar toda nuestra casa ni nuestras cosas, que hay espacios e informaciones
        íntimas, privadas, que los medios, son medios y jamas deberían ser los fines. Que
        debemos cuidar nuestro cuerpo, nuestros ojos, las relaciones sociales, y que no
        podemos entregar nuestras vidas a las redes. Que gran oportunidad para
        proyectarnos en el futuro de nuestros hijos, y para ayudarles a conocer que lo más
        importante es, manejar sus mentes aprender a conocerse a sí mismos, y manejar sus
        emociones.
      </p>
    </div>
  </div>
  <!-- End page content -->
  </div>


  <!-- Footer -->
  <footer class="w3-center w3-black w3-padding" style="bottom:0;">
    <p>Diseñado por Juan David Guevara Arévalo | periodicoquycafa@gmail.com</p>
  </footer>

</body>

</html>