<!DOCTYPE html>
<html>

<head>
    <title>Quyca Fa</title>
    <meta name="google-site-verification" content="QyTJdHBL15FXHySKpUb42ne6Gp2HnmFNN7cUgTGBm4g" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="CSS/estilos.css">
    <link rel="stylesheet" href="CSS/richtext.min.css">
    <link rel="shortcut icon" href="IMG/LOGO.png">
</head>

<body>
    <!-- Navbar (sit on top) -->
    <div class="w3-top">
        <div class="w3-bar w3-black w3-wide w3-padding w3-card">
            <a href="#home" class="w3-bar-item w3-button fuente"><img loading="lazy" src="IMG/logo.png" height="30px">
                Quyca Fa:
                Periódico estudiantil</a>
            <!-- Float links to the right. Hide them on small screens -->
            <div class="w3-right w3-hide-small w3-hide-medium">
                <a href="#upublicaciones" class="w3-bar-item w3-button fuente">Secciones</a>
                <a href="#about" class="w3-bar-item w3-button fuente">Equipo</a>
                <a href="#contact" class="w3-bar-item w3-button fuente">Contacto</a>
            </div>
        </div>
    </div>
    <!-- Header -->
    <header class="w3-display-container w3-content w3-wide pc" id="home" style="max-width:1500px;">
        <img loading="lazy" class="w3-image pc" src="IMG/medio.png" alt="Quyca Fa" width="1500" height="800">
    </header>
    <div class="w3-display-container w3-content w3-wide celular" style="max-width:600px;">
        <img loading="lazy" class="w3-image celular" src="IMG/medio2.png" alt="Quyca Fa" width="1500" height="800">
    </div>
    <!-- Page content -->
    <div class="w3-content w3-padding" style="max-width:1564px">

        <!-- Project Section -->
        <div class="w3-container w3-padding-32" id="upublicaciones">
            <h3 class="w3-border-bottom w3-border-light-grey w3-padding-16 fuente">Secciones</h3>
        </div>

        <div class="w3-row-padding">
            <div class="w3-col l3 m6 w3-margin-bottom">
                <div class="w3-display-container"><a href="secciones/codigoarte.html">
                        <div class="w3-display-topleft w3-black w3-padding fuente">Código arte</div>
                        <img loading="lazy" src="IMG/secciones/portadas/codigoarte.jpg" alt="House" style="width:100%">
                    </a>
                </div>
            </div>
            <div class="w3-col l3 m6 w3-margin-bottom">
                <div class="w3-display-container"><a href="secciones/entintados.html">
                        <div class="w3-display-topleft w3-black w3-padding fuente">Entintados</div>
                        <img loading="lazy" src="IMG/secciones/portadas/entintados.png" alt="House" style="width:100%;">
                    </a>
                </div>
            </div>
            <div class="w3-col l3 m6 w3-margin-bottom">
                <div class="w3-display-container"><a href="secciones/ojocientifico.html">
                        <div class="w3-display-topleft w3-black w3-padding fuente">Bajo el ojo científico</div>
                        <img loading="lazy" src="IMG/secciones/portadas/ojo%20cientifico.jpg" alt="House"
                            style="width:100%">
                    </a>
                </div>
            </div>
            <div class="w3-col l3 m6 w3-margin-bottom">
                <div class="w3-display-container"><a href="secciones/mundoinfantil.html">
                        <div class="w3-display-topleft w3-black w3-padding fuente">Mundo infantil</div>
                        <img loading="lazy" src="IMG/secciones/portadas/mundoinfantil.jpg" alt="House"
                            style="width:100%">
                    </a>
                </div>
            </div>
        </div>
        <div class="w3-row-padding w3-center">
            <a class="w3-button w3-black w3-section fuente" href="secciones.html">
                Ver más
            </a>
        </div>

        <!-- About Section -->
        <div class="w3-container w3-padding-32" id="about">
            <h3 class="w3-border-bottom w3-border-light-grey w3-padding-16 fuente">Acerca de</h3>
            <p>
                El peródico Quyca Fa
            </p>
        </div>

        <div class="w3-row-padding">
            <div class="w3-col l3 m6 w3-margin-bottom">
                <img loading="lazy" src="IMG/Autor/SofiaA.png" alt="John" style="width:100%">
                <h3 class="fuente">Sofía Isabel Perez</h3>
                <p class="w3-opacity">Editora Código Arte</p>
                <p>La fotografía no tiene sentido si no hay compromiso</p>
            </div>
            <div class="w3-col l3 m6 w3-margin-bottom">
                <img loading="lazy" src="IMG/Autor/Sergio.png" alt="Jane" style="width:100%">
                <h3 class="fuente">Sergio Andrés Cruz</h3>
                <p class="w3-opacity">Editor Una huerta para todos</p>
                <p>"No hay más que una vida; por lo tanto es perfecta" Paul Éluard</p>
            </div>
            <div class="w3-col l3 m6 w3-margin-bottom">
                <img loading="lazy" src="IMG/Autor/Juan.png" alt="Mike" style="width:100%">
                <h3 class="fuente">Juan David Guevara</h3>
                <p class="w3-opacity">Editor Bajo el ojo científico y desarrollador del sitio web</p>
                <p>La belleza de nuestro mundo solo son los números, porque con ellos existe la ciencia.</p>
            </div>
            <div class="w3-col l3 m6 w3-margin-bottom">
                <img loading="lazy" src="IMG/Autor/Daniela.png" alt="Dan" style="width:100%">
                <h3 class="fuente">Daniela Altamiranda</h3>
                <p class="w3-opacity">Editora Mundo Infantil</p>
                <p>"Si mal no recuerdo, la infancia consistia en tener ganas de aquello que no se podía conseguir" Audur
                    Ava Ólafsdóttir</p>
            </div>
            <p><a href="creadores.html" class="w3-button w3-light-grey w3-block fuente">Ver más</a></p>

        </div>

        <!-- Contact Section -->
        <div class="w3-container">
            <form action="index.html" method="POST" class="w3-hide w3-col l12 m12" id="textr" data-netlify="true"
                name="crearA">
                <p>Nombre:</p>
                <input type="text" placeholder="Ej: Tim Berners Lee" name="nombre"
                    class="w3-padding w3-margin-top w3-margin-bottom" style="width:100%;">
                <p>Correo:</p>
                <p class="w3-opacity">Pedimos el correo para informarte de la decisión que tomemos respecto al articulo
                    que sea
                    enviado.</p>
                <input class="w3-input w3-border" type="email" placeholder="Ej: example@example.com" required
                    name="Correo">
                <p>Nota:</p>
                <p class="w3-opacity">Para que el periódico Quyca FA considere publicar tu articulo, este debe tener un
                    minimo de 500 y un maximo de 1500 palabras.<br>El texto debe tener Antetitulo, titulo, parrafo de
                    llamado y al menos una imagen; los
                    anteriores requisitos no son necesarios si tu texto esta dirigido a niños o es un texto de caracter
                    literario (Cuento, poema, poesía o similares).<br>
                </p>
                <textarea id="RichText" name="Texto"></textarea>
                <input type="submit" class="w3-button w3-black w3-padding w3-margin-top w3-col l12 m12" value="Enviar">
            </form>
            <div class="w3-padding w3-col l3 m2 w3-hide-small w3-hide" id="fe"></div>
            <form action="index.html" name="cargarA" method="post" data-netlify="true"
                class="w3-padding w3-col l6 m8 w3-hide" id="file">
                <br>
                <p>Nota:</p>
                <p class="w3-opacity">Para que el periódico Quyca FA considere publicar tu articulo, este debe tener un
                    minimo de 500 y un maximo de 1500 palabras.<br>El texto debe tener Antetitulo, titulo, parrafo de
                    llamado y al menos una imagen; los
                    anteriores requisitos no son necesarios si tu texto esta dirigido a niños o es un texto de caracter
                    literario (Cuento, poema, poesía o similares).</p>
                <p>Nombre:</p>
                <input class="w3-input w3-border" type="text" placeholder="Ej: Tim Berners Lee" required name="Nombre">
                <p>Correo:</p>
                <input class="w3-input w3-border" type="email" placeholder="Ej: example@example.com" required
                    name="Correo">
                <p>Intencion del texto o imagen:
                    <input class="w3-input w3-section w3-border" type="text"
                        placeholder="Ej: Demostrar que obtener energías limpias no es dificil" required
                        name="Intencion">
                    <p>Seleccione su archivo:</p>
                    <div id="archivo"
                        class="w3-padding w3-col l12 m12 w3-black w3-hover-dark-gray w3-border w3-round-large w3-button">
                        <p class="w3-center">Añadir Archivo</p>
                        <input class="archivo" type="file" required name="Archivo">
                    </div>
                    <input class="w3-button w3-black w3-section w3-center w3-col l12" type="submit">
            </form>
            <h1 class="w3-center w3-col l12 m12">¿Deseas enviarnos un articulo propio?</h1>
            <div class="w3-center w3-padding w3-col l6 m6">
                <button class="w3-button w3-section w3-gray w3-border w3-col l12 m12 fuente"
                    id="mostrarR">Selccionar archivo</button>
            </div>
            <div class="w3-center w3-padding w3-col l6 m6">
                <button class="w3-button w3-section w3-gray w3-border w3-col l12 m12 fuente"
                    id="mostrarR2">Redactar texto</button>
            </div>
        </div>
        <div class="w3-container w3-padding-32" id="contact">
            <h3 class="w3-border-bottom w3-border-light-grey w3-padding-16 fuente">Contacto</h3>
            <p>Contactanos y cuentanos tus dudas o sugerencias.</p>

            <form action="index.html" name="contacto" method="post" data-netlify="true">
                <input class="w3-input w3-border" type="text" placeholder="Nombre" required name="Nombre">
                <input class="w3-input w3-section w3-border" type="email" placeholder="Email: example@example.com"
                    required name="Correo">
                <input class="w3-input w3-section w3-border" type="text" placeholder="Asunto" required name="Asunto">
                <input class="w3-input w3-section w3-border" type="text" placeholder="Comentario" required
                    name="Mensaje">
                <button class="w3-button w3-black w3-section fuente" type="submit">
                    Enviar mensaje
                </button>
            </form>

        </div>

        <!-- Image of location/map -->
        <div class="w3-container">
            <img loading="lazy" src="IMG/Nuestro%20colegio.JPG" class="w3-image" style="width:100%">
        </div>

        <!-- End page content -->
    </div>


    <!-- Footer -->
    <footer class="w3-center w3-black w3-padding">
        <p>Diseñado por Juan David Guevara Arévalo | periodicoquycafa@gmail.com</p>
    </footer>
    <script src="JS/jquery.js"></script>
    <script src="JS/jquery.richtext.min.js"></script>
    <script src="JS/icons.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>
    <script type="module" src="Main.js"></script>
</body>

</html>