<!DOCTYPE html>
<html>
<title>Entre voces</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="../CSS/estilos.css">
<link rel="shortcut icon" href="../IMG/secciones/evlogo.png">

<body>

    <!-- Navbar (sit on top) -->
    <div class="w3-top">
        <div class="w3-bar w3-black w3-wide w3-padding w3-card">
            <a href="#home" class="w3-bar-item w3-button fuente"><img loading="lazy" src="../IMG/secciones/evlogo.png" height="30px">
                Quyca Fa: Entre voces</a>
            <!-- Float links to the right. Hide them on small screens -->
            <div class="w3-right w3-hide-small w3-hide-medium">
                <a href="../index.html" class="w3-bar-item w3-button fuente">Inicio</a>
                <a href="../secciones.html" class="w3-bar-item w3-button fuente">Secciones</a>
                <a href="entrevoces/ultimo.html" class="w3-bar-item w3-button fuente">Ultimo articulo</a>
            </div>
        </div>
    </div>

    <!-- Header -->
    <header class="w3-display-container w3-content w3-wide pc" id="home" style="max-width:1500px;">
        <img loading="lazy" class="w3-image pc" src="../IMG/secciones/evmedio.png" alt="Quyca Fa" width="1500" height="800">
    </header>
    <div class="w3-display-container w3-content w3-wide celular" style="max-width:600px;">
        <img loading="lazy" class="w3-image celular" src="../IMG/secciones/evmedio2.png" alt="Quyca Fa" width="1500" height="800">
    </div>
    <!-- Page content -->
    <div class="w3-content w3-padding" style="max-width:1564px">

        <!-- Project Section -->
        <div class="w3-container w3-padding-32" id="upublicaciones">
            <h3 class="w3-border-bottom w3-border-light-grey w3-padding-16 fuente">Articulos</h3>
        </div>

        <div class="w3-row-padding">
            <div class="w3-col l3 m6 w3-margin-bottom">
                <div class="w3-display-container"><a href="entrevoces/1.html">
                        <img loading="lazy" src="entrevoces/choco.png" alt="House" style="width:100%">
                        <h4 class="fuente w3-center">EL FLAGELO DE LAS COMUNIDADES INDÍGENAS DEL CHOCÓ.</h4>
                    </a>
                </div>
            </div>
            <div class="w3-col l3 m6 w3-margin-bottom">
                <div class="w3-display-container"><a href="entrevoces/2.html">
                        <img loading="lazy" src="entrevoces/mujeres.jpg" alt="House" style="width:100%">
                        <h4 class="fuente w3-center">EL REPUGNANTE MACHISMO Y ACOSO HACIA LAS MUJERES LAS CONVIERTE EN
                            UN
                            OBJETO SEXUAL PARA LA VENTA</h4>
                    </a>
                </div>
            </div>
            <div class="w3-col l3 m6 w3-margin-bottom">
                <div class="w3-display-container"><a href="entrevoces/3.html">
                        <img loading="lazy" src="entrevoces/gitanos.png" alt="House" style="width:100%">
                        <h4 class="fuente w3-center">EL PUEBLO GITANO EN COLOMBIA</h4>
                    </a>
                </div>
            </div>
            <div class="w3-col l3 m6 w3-margin-bottom">
                <div class="w3-display-container"><a href="entrevoces/4.html">
                        <img loading="lazy" src="entrevoces/campesino.png" alt="House" style="width:100%">
                        <h4 class="fuente w3-center">EL CAMPESINADO COLOMBIANO</h4>
                    </a>
                </div>
            </div>
        </div>
        <div class="w3-row-padding w3-hide" id="oculto">
            <div class="w3-col l4 m6 w3-margin-bottom">
                <div class="w3-display-container"><a href="entrevoces/5.html">
                        <img loading="lazy" src="entrevoces/informe.png" alt="House" style="width:100%">
                        <h4 class="fuente w3-center">BALANCE SOBRE EL ESTADO DE LOS DERECHOS COLECTIVOS DE LAS
                            COMUNIDADES NEGRAS</h4>
                    </a>
                </div>
            </div>
            <div class="w3-col l4 m6 w3-margin-bottom">
                <div class="w3-display-container"><a href="entrevoces/6.html">
                        <img loading="lazy" src="entrevoces/campesino.png" alt="House" style="width:100%">
                        <h4 class="fuente w3-center">SALUD PÚBLICA Y EPIDEMIAS EN COLOMBIA</h4>
                    </a>
                </div>
            </div>
            <div class="w3-col l4 m6 w3-margin-bottom">
                    <div class="w3-display-container"><a href="infantil/choco.html">
                            <img loading="lazy" src="infantil/minando.png" alt="House" style="width:100%">
                            <h4 class="fuente w3-center">Minando el Choco</h4>
                        </a>
                    </div>
            </div>
        </div>
        <div class="w3-row-padding  w3-margin-bottom w3-center">
            <center><button class="w3-button w3-black w3-section fuente w3-hide w3-show" href="secciones/qfsports.html"
                    id="b1">
                    <i class="fa fa-paper-plane"></i> Ver más
                </button></center>
            <button class="w3-button w3-black w3-section fuente w3-hide" href="secciones/qfsports.html"
                id="b2">
                <i class="fa fa-paper-plane"></i> Ver menos
            </button>
        </div>
        <div class="w3-container w3-padding-32 w3-hide" id="upublicaciones">
            <h3 class="w3-border-bottom w3-border-light-grey w3-padding-16 fuente">Pueblos indígenas</h3>
        </div>
        <div class="w3-row-padding">
            <div class="w3-col l2 w3-hide-small w3-hide-medium w3-padding"></div>
            <div class="w3-col l4 m6 w3-margin-bottom">
                <div class="w3-display-container"><a href="entrevoces/7.html">
                        <img loading="lazy" src="entrevoces/7.png" alt="House" style="width:100%">
                        <h4 class="fuente w3-center">El pueblo Wayuu</h4>
                    </a>
                </div>
            </div>
            <div class="w3-col l4 m6 w3-margin-bottom">
                <div class="w3-display-container"><a href="entrevoces/8.html">
                        <img loading="lazy" src="entrevoces/8.png" alt="House" style="width:100%">
                        <h4 class="fuente w3-center">El pueblo Yukpa</h4>
                    </a>
                </div>
            </div>
        </div>
        <div class="w3-row-padding  w3-margin-bottom w3-center">
            <h4 class="fuente w3-center w3-hide" id="oculto1">Actualmente no hay más contenido</h4>
            <button class="w3-button w3-black w3-section fuente" id="contenido">
                <i class="fa fa-paper-plane"></i> Ver más
            </button>
        </div>
        <div class="w3-row-padding" id="autor">
            <div class="w3-col l4 m3 s1 w3-margin-bottom">
                &nbsp;
            </div>
            <div class="w3-col l4 m6 w3-margin-bottom">
                <img loading="lazy" src="../IMG/Autor/Sandra.png" alt="John" style="width:100%">
                <h3 class="fuente">Sandra Serrano</h3>
                <p class="w3-opacity">Editora Entre voces</p>
            </div>
        </div>
        <!-- End page content -->
    </div>


    <!-- Footer -->
    <footer class="w3-center w3-black w3-padding">
        <p>Diseñado por Juan David Guevara Arévalo | periodicoquycafa@gmail.com</p>
    </footer>
    <script type="module" src="../Main.js"></script>
</body>

</html>