<!DOCTYPE html>
<html>
<title>QF Sports</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="../CSS/estilos.css">
<link rel="shortcut icon" href="../IMG/secciones/qflogo.png">

<body>

    <!-- Navbar (sit on top) -->
    <div class="w3-top">
        <div class="w3-bar w3-black w3-wide w3-padding w3-card">
            <a href="#home" class="w3-bar-item w3-button fuente"><img loading="lazy" src="../IMG/secciones/qflogo.png" height="30px">
                Quyca Fa: QF Sports</a>
            <!-- Float links to the right. Hide them on small screens -->
            <div class="w3-right w3-hide-small w3-hide-medium">
                <a href="../index.html" class="w3-bar-item w3-button fuente">Inicio</a>
                <a href="../secciones.html" class="w3-bar-item w3-button fuente">Secciones</a>
                <a href="#upublicaciones" class="w3-bar-item w3-button fuente">Ultimo articulo</a>
            </div>
        </div>
    </div>

    <!-- Header -->
    <header class="w3-display-container w3-content w3-wide pc" id="home" style="max-width:1500px;">
        <img loading="lazy" class="w3-image pc" src="../IMG/secciones/qfsportsmedio.png" alt="Quyca Fa" width="1500" height="800">
    </header>
    <div class="w3-display-container w3-content w3-wide celular" style="max-width:600px;">
        <img loading="lazy" class="w3-image celular" src="../IMG/secciones/qfsportsmedio2.png" alt="Quyca Fa" width="1500"
            height="800">
    </div>
    <!-- Page content -->
    <div class="w3-content w3-padding" style="max-width:1564px">

        <!-- Project Section -->
        <div class="w3-container w3-padding-32" id="upublicaciones">
            <h3 class="w3-border-bottom w3-border-light-grey w3-padding-16 fuente">Articulos</h3>
        </div>

        <div class="w3-row-padding">
            <div class="w3-col l4 w3-padding">
                <div class="w3-display-container"><a href="qfsports/deportistasfaca.html">
                        <img loading="lazy" src="qfsports/p2.png" alt="House" style="width:100%">
                        <h4 class="fuente w3-center">DEPORTISTAS FACATATIVEÑOS, SE VEN AFECTADOS POR LA
                            PANDEMIA DEL COVID-19</h4>
                    </a>
                </div>
            </div>
            <div class="w3-col l4 m6 w3-margin-bottom">
                <div class="w3-display-container"><a href="qfsports/winsports.html">
                        <img loading="lazy" src="qfsports/p1.png" alt="House" style="width:100%">
                        <h4 class="fuente w3-center">EL COVID 19 Y EL DECLIVE DEL CANAL DEPORTIVO DE LA LIGA DE FÚTBOL
                            COLOMBIANA “WIN SPORTS”</h4>
                    </a>
                </div>
            </div>
            <div class="w3-col l4 m6 w3-margin-bottom">
                <div class="w3-display-container"><a href="qfsports/liga.html">
                    <img loading="lazy" src="qfsports/liga.jpg" alt="House" style="width:100%">
                    <h4 class="fuente w3-center">¿QUÉ PASARÁ CON LA LIGA DE FÚTBOL COLOMBIANA
                        TRAS LA CUARENTENA?</h4>
                </a>
                </div>
            </div>
        </div>
        <div class="w3-row-padding  w3-margin-bottom w3-center">
            <h4 class="fuente w3-center w3-hide" id="oculto1">Actualmente no hay más contenido</h4>
            <button class="w3-button w3-black w3-section fuente" id="contenido">
                <i class="fa fa-paper-plane"></i> Ver más
            </button>
        </div>
        <div class="w3-row-padding" id="autor">
            <div class="w3-col l3 m1 s1 w3-margin-bottom">
                <h3 class="fuente">&nbsp;</h3>
            </div>
            <div class="w3-col l3 m5 w3-margin-bottom">
                <img loading="lazy" src="../IMG/Autor/Mateo.png" alt="John" style="width:100%">
                <h3 class="fuente">Daniel Mateo Gomez</h3>
                <p class="w3-opacity">Editor QF Sports</p>
            </div>
            <div class="w3-col l3 m5 w3-margin-bottom">
                <img loading="lazy" src="../IMG/Autor/jacobo.png" alt="Jane" style="width:100%">
                <h3 class="fuente">Jacobo Agamez</h3>
                <p class="w3-opacity">Editor QF Sports</p>
            </div>
        </div>
        <!-- End page content -->
    </div>


    <!-- Footer -->
    <footer class="w3-center w3-black w3-padding">
        <p>Diseñado por Juan David Guevara Arévalo | periodicoquycafa@gmail.com</p>
    </footer>
    <script type="module" src="../Main.js"></script>
</body>

</html>