<!DOCTYPE html>
<html>
<title>Una huerta para todos</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="../../CSS/estilos.css">
<link rel="shortcut icon" href="../../IMG/secciones/huertalogo.png">

<body>

  <!-- Navbar (sit on top) -->
  <div class="w3-top">
    <div class="w3-bar w3-black w3-wide w3-padding w3-card">
      <a href="../huerta.html" class="w3-bar-item w3-button fuente"><img loading="lazy" src="../../IMG/secciones/huertalogo.png"
          height="30px"> Quyca Fa: Una huerta para todos</a>
      <!-- Float links to the right. Hide them on small screens -->
      <div class="w3-right w3-hide-small">
        <a href="../../index.html" class="w3-bar-item w3-button fuente">Inicio</a>
        <a href="../../secciones.html" class="w3-bar-item w3-button fuente">Secciones</a>
        <a href="../huerta.html#upublicaciones" class="w3-bar-item w3-button fuente">Articulos</a>
      </div>
    </div>
  </div>

  <!-- Page content -->
  <div class="w3-content w3-padding w3-justify" style="max-width:1400px">
    <!-- About Section -->
    <div class="w3-container w3-padding-32 w3-justify" id="about">
      <p class="w3-opacity fuente"><br><br><b>LA HUERTA: un lugar en donde no solo sembramos plantas, también sembramos
          tradiciones y conocimientos.</b></p>
      <h3 class="w3-padding-16 fuente">NUESTRA HUERTA, UN ESPACIO DE DIVERSOS APRENDIZAJES.</h3>
      <p class="w3-opacity">La huerta del Colegio Integrado Campestre Colombia Hoy, tiene como objetivo preservar las
        costumbres ancestrales, de este modo son años de trabajo donde los estudiantes adquieren conocimiento. Con ayuda
        de los profesores y toda la comunidad se lleva a cabo este proyecto. </p>
      <p class="w3-border-bottom w3-border-black">Escrito por Sergio Andrés Cruz - Publicado el 16 de Junio 2020</p>
      <div>
        <img loading="lazy" src="1.png" alt="" class="w3-col l6 w3-padding">
      </div>
      <div class="w3-padding">
        <p>
          En el Colegio Integrado Campestre Colombia Hoy, desde hace más de siete años se viene consolidando un espacio
          de siembra que se ha constituido en un referente principal dentro de nuestro modelo pedagógico.<br><br>
          En el año 2013 a partir del proyecto de la huerta la comunidad asumió el compromiso de consolidar formas más
          armónicas y respetuosas de relacionarnos con los espacios naturales, para garantizar así, entre otras cosas,
          la soberanía alimentaria, pues nuestra huerta escolar busca trascender los oficios de siembra y permitirnos
          dimensionar las relaciones filosóficas, políticas y culturales que las sociedades humanas construimos con la
          naturaleza.<br><br>
          A esto se le suma la dedicada labor de un grupo de estudiantes y profesores que durante estos años han
          colaborado de distintas maneras con la siembra, el cuidado de la tierra y la cosecha de alimentos, preservando
          los conocimientos ancestrales, honrando siempre a la madre tierra y permitiendo que nos acerquemos a la
          naturaleza desde diversas experiencias y caminos.<br><br>
          Hoy la huerta convertida en un laboratorio, hace parte dentro de nuestro modelo pedagógico, de lo que
          concebimos como otros espacios alternativos de aprendizaje. Es un lugar donde quienes hacemos parte de ella
          tenemos la oportunidad de adquirir nuevos conocimientos y de reflexionar sobre asuntos que son de vital
          importancia para cualquier comunidad, estos asuntos se relacionan con las formas de producción, la propiedad
          sobre la tierra, la soberanía alimentaria y el derecho al alimento.<br><br>
          Los elementos que ayudan a la supervivencia de los alimentos plantados en la huerta son comúnmente abonos
          orgánicos obtenidos del compost. Algunas actividades realizadas han sido el alistamiento de suelos, el diseño
          de surcos (al inicio nuestra huerta era una espiral), la elaboración y aplicación de insecticidas orgánicos,
          la siembra y recolección de flores de caléndula para la elaboración de cremas, la preparación de alimentos y
          la salvaguarda de semillas nativas y limpias.<br><br>
          Sembrar para nosotros es un acto político de alto contenido simbólico, es una ceremonia que celebramos en los
          equinoccios de marzo, en donde casi siempre nos reunimos todos los miembros de la comunidad y en la que a lo
          largo de los años nos han acompañado diversas organizaciones sociales, como el colectivo de mujeres Sie
          Niskua, el colectivo Mujeres de Maíz, representantes de la Red Raíces de la Sabana o miembros de comunidades
          indígenas Muiscas o del pueblo Piapoco. Sembrar para nosotros es celebrar la vida.
          Hoy debido a los acontecimientos recientes relacionados con la aparición del virus Covid-19, se han suspendido
          momentáneamente las actividades. Esperamos que esta temporada de confinamiento nos ayude a reflexionar y a
          valorar el cuidado del medio ambiente, los recursos naturales, la importancia del alimento y su
          aprovechamiento, para que así, al regresar a las aulas podamos seguir manteniendo en pie nuestro espacio
          huerta.

        </p>
        <div class="w3-center w3-container w3-col l12 m12 s12 w3-padding">
          <img loading="lazy" src="1.1.jpg" alt="foto5" width="100%">
        </div>
        <div class="w3-center w3-container w3-col l12 m12 s12 w3-padding">
          <img loading="lazy" src="2.jpg" alt="foto5" width="100%">
        </div>
      </div>
    </div>
    <!-- End page content -->
  </div>


  <!-- Footer -->
  <footer class="w3-center w3-black w3-padding" style="bottom:0;">
    <p>Diseñado por Juan David Guevara Arévalo | periodicoquycafa@gmail.com</p>
  </footer>

</body>

</html>